<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.espaceclient.controller.FavouriteCardController" stylesheets="@styles/favourite_card.css">
    <Label fx:id="favouriteLabel" styleClass="label" />
    <Button text="Remove" onAction="#handleRemoveFavourite" styleClass="remove-button" />
</HBox>