<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.espaceclient.controller.MainController"
            stylesheets="@./styles/main.css">

    <!-- Navbar -->
    <top>
        <fx:include source="Navbar.fxml"/>
    </top>

    <!-- Sidebar -->
    <left>
        <fx:include source="Sidebar.fxml"/>
    </left>

    <!-- Main Content Area -->
    <center>
        <StackPane fx:id="mainContent" styleClass="main-content">
            <!-- Dynamic screens load here -->
        </StackPane>
    </center>
</BorderPane>